<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cargo and Draft Calculator</title>
        <link rel="stylesheet" href="CSS/globalStyle.css">
        <link rel="stylesheet" href="CSS/draftStyle.css">
        <link rel="stylesheet" href="CSS/tonnageStyle.css">
        <link rel="stylesheet" href="CSS/disclaimerStyle.css">
        
<!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>

<!--calculation scripts -->
    <script src="js/dwaCalc.js"></script>
    <script src="js/meanDraftCalc.js"></script>
    <script src="js/swdCalc.js"></script>
    <script src="js/currentTonnageCalc.js"></script>

    <script>
// Loads Draft Field
        $(function() {
            // Load the dynamic draft content
            $("#draft").load("HTML/drafts.html", function(response, status, xhr) {
                if (status === "error") {
                    console.error("Failed to load draft content:", xhr.statusText);
                }
            });
        });
// Loads Tonnage Field
        $(function() {
            // Load the dynamic tonnage content
            $("#tonnage").load("HTML/tonnage.html", function(response, status, xhr) {
                if (status === "error") {
                    console.error("Failed to load draft content:", xhr.statusText);
                }
            });
        });
// Draft Calculate calls calculate functions
        $(document).on('click', '#calculate-draft', function() {
        // Call all functions on single button press
            if (typeof handleCalculateDWA === "function") handleCalculateDWA();
            if (typeof calculateMeanDraft === "function") calculateMeanDraft();
            if (typeof calculateSWD === "function") calculateSWD();                
        });
// Tonnage Calculate calls calculate functions
        $(document).on('click','#calculate-tonnage', function() {
        // Call all functions on single button press
            if (typeof currentTonnage === "function") currentTonnage();
            if (typeof tonsToGo === "function") tonsToGo(); 
        });             
    </script>

</head>
<body>
    <div id="page-container" class="page-container">
        <div>
            <div class="title-container">
                <h1>Cargo and Draft Calculator</h1>
            </div>
<!-- Toggle Section Start -->
            <div class="toggles highlight">
                <span class="inline">
                    <input id="draft-count" type="checkbox">
                    <label for="draft-count">4 Drafts</label>
                </span>
                <span class="inline">
                    <input id="salinity-fwa" type="checkbox">
                    <label for="salinity-fwa">Salinity/FWA</label>
                </span>
                <span class="inline">
                    <input id="units" type="checkbox">
                    <label for="units">Meters</label>
                </span>
            </div>
<!-- Toggle Section End -->
<!-- Body Section Start -->
            <div class="title-container">
                <h2>Draft</h2>
            </div>
            <div id="draft" class="container"></div>
            <div class="title-container">
                <h2>Tonnage</h2>
            </div>
            <div id="tonnage"></div>
        </div>
<!-- Body section end -->
 <!-- Disclaimer popup Start -->
        <div id="popup-overlay" class="popup-overlay">
            <div id="popup-content" class="popup-content">
                <button id="exit-button" class="exit-button" onclick="closeDisclaimer()">X</button>
                <h3>Disclaimer:</h3>
                <p class="disclaimer-p">This tool is for reference only. While this calculator has been tested there may still be situations where it does not work properly. <br>Please use your best judgement in its use.</p>
                <h3>Notes:</h3>
                <p class="disclaimer-p">All input fields should be utalized for the respective calculation. Orange error boxes will show if a field has not been fully filled out. Red boxes indicate a critical field which has not been filled out.</p>
            </div>
            <!-- disclaimer popup end -->
        </div>
    </div>
    <script>
// Removes logic testing classes on click
    document.addEventListener("focusin", (e) => {
        if (e.target.classList.contains("invalid")||
            e.target.classList.contains("improper")) {
            e.target.classList.remove("invalid","improper");
        }
    });
    function closeDisclaimer(){
        const disclaimer=document.getElementById('popup-overlay');
        disclaimer.classList.add('hidden');
        sessionStorage.setItem("disclaimerClosed", "true")
        if(sessionStorage.getItem("disclaimerClosed")==="true"){
        disclaimer.classList.add('hidden');
        } 
    }
    window.addEventListener("load", () => {
    const disclaimer = document.getElementById('popup-overlay');

    if (sessionStorage.getItem("disclaimerClosed") === "true") {
        disclaimer.classList.add('hidden');
    }
});
    </script>
</body>
</html>